<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
android:background="@drawable/back_thunder_blur"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:gravity="center"
            android:text="Log In"
            android:textAllCaps="true"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Go where the sound of thunder is."
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <EditText
            android:id="@+id/login_et_email"
            android:layout_marginTop="24dp"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:background="@drawable/inputs_background"
            android:hint="  Email"
            android:padding="10dp"
            android:inputType="textEmailAddress"

            />
        <EditText
            android:id="@+id/login_et_password"
            android:layout_marginTop="24dp"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:background="@drawable/inputs_background"
            android:inputType="textPassword"
            android:hint="  Password"
            android:padding="10dp"

            />

        <Button
            android:id="@+id/login_button_forget_password"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="casual"
            android:text="Forget password?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_background"
            android:elevation="0dp"
            android:fontFamily="@font/varela_round"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:gravity="center"
           android:layout_margin="16dp"
            android:text="Or create account using social media"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <Button
            android:id="@+id/login_facebook"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_face"
            android:elevation="0dp"
            android:fontFamily="@font/varela_round"
            android:text="Login with Facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/login_gmail"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_gmail"
            android:elevation="0dp"
            android:fontFamily="@font/varela_round"
            android:text="Login with Gmail"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/login_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/login_button_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/varela_round"
            android:text="@string/new_user_signup"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>